PUBLISH_UPDATES_TO='Telegram'
TELEGRAM_BOT_API_KEY=''
TELEGRAM_GROUP_ID=''

OPENAI_API_KEY=''

BABY_NAME=''

#BASE_DATE_TYPE = 'DUE_DATE' | 'BIRTHDAY'
BASE_DATE_TYPE=''
BASE_DATE=''

SELECTED_LANGUAGE_LOCALE='pt_BR'
BABY_PRONOUNS = ''